<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Life Coaching</title>
  <style>
    body {
      margin: 0;
      padding: 0;
    }
    .container {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-direction: normal;
      -ms-flex-pack: center;
      -webkit-flex-direction: column;
      flex-direction: column;
      -webkit-flex-direction: column;
      -ms-flex-direction: column;
      justify-content: center;
      -webkit-justify-content: center;
      -webkit-box-pack: center;
      -webkit-box-orient: vertical;
      text-align: center;
      min-height: 100vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="wrapper">
      <iframe src="./index.html" height="568" width="320" style="border:none"></iframe>
    </div>
  </div>
</body>
</html>
